created: 20240219140208821
modified: 20240828133213237
tags: 时人言论
title: 2024年2月19日树洞

https://hole.thu.monster/?##461934

#461662 给一些周围的样本，部分23+部分24硕士，一些做了等价替换，如hkust->cuhk，主要来自ai，大数据。仅包含互联网，通信，phd，体制，银行，国企，不含量化。
A 70w
B 40w 通信
C 某经济特区选调
D 某一线城市选调
E 港三phd ap
F 新二 phd ap
G uiuc phd ap
H 新二phd
I 55w
J 一线城市体制
K 40w 国企
L 60w 通信
M 60w 通信
N、O、P、Q byd最高档
R 60w
S 55w
T 65w
U 100w
V 55w
W 55w 独角兽
X 55w 通信
Y 30w 银行
Z 55w
AA 港三phd ap
AB 港三phd ap
AC uiuc phd
AD 本校读博
没标注的默认互联网，第一年税前的大致收入。
不知道本部啥情况，没有特别亮眼的，但整体比华五要好。
（2-17 23:03:05 41关注 22回复）

【洞主】
60w通信的几个样本可能不太准确，50-60浮动

【Alice】
挺高的啊

【Alice】
40w国企是哪个 

【Bob】
计算机技术和ai、大数据的出路类似吗？

【Carol】
phd ap是什么意思啊

【Dave】


【Eve】
非量化哪家公司能给硕士100w呢

【Francis】
包含签字费吗？

【Grace】
Re Eve: 按照第一年算，40*16+20w签字费+20w股票？不过不太可能。。。哈哈哈哈大概率是把几年的放到第一年了

【洞主】
Re Grace: 这个算错了，80

【洞主】
Re Carol: 去读phd了，导师是ap

【洞主】
Re Francis: 税前

【洞主】
Re Francis: 第一年税前的收入，base12+base最低年终数+第一年能拿到的股票或者期权+签字费

【洞主】
Re Alice: 比实际情况应该稍微偏好一点，我只列了一些我知道的，拿不到好offer的同学可能不会说自己多少钱，还是有只拿到50以下互联网offer的

【洞主】
Re Bob: 我认识的计算机的同学不多，如果是去互联网工作的话能拿到的收入差不多吧，基本都是这个价格

【Hans】
cy

【Isabella】


【Isabella】


【Jason】
温饱水平

【Kate】
Re : 
早就吊打本部90%专业了，非不信
深研院cs bd ai 

【洞主】
Re Jason: 实话说不如21年本科毕业工作3年

【洞主】
Re Kate: 不能这么比，深研院信息学部还被贵系茶园吊打呢