created: 20240605134149157
modified: 20240826044826301
tags: 生物
title: glutamate receptors on post-synaptic membrane

There are several types of ionotropic glutamate receptors (see Figure 6.3F). AMPA receptors, NMDA receptors, and kainate receptors are named after the
agonists that activate them: AMPA (α-amino-3-hydroxyl-5-methyl-4-isoxazole-propionate), NMDA (N-methyl-d-aspartate), and kainic acid. All of these receptors are
glutamate-gated cation channels that allow the passage of
Na+ and K+, similar to the nAChR. NMDA receptors have physiological properties that set
them apart from the other ionotropic glutamate receptors.
Perhaps most significant is that the pore of the NMDA
receptor channel allows the entry of Ca2+ in addition to
Na+ and K+. As a result, excitatory postsynaptic potentials
(EPSPs) produced by NMDA receptors increase the concentration of Ca2+ in the postsynaptic neuron, with Ca2+
then acting as a second messenger to activate intracellular
signaling processes (see Chapter 7). Another key property
is that Mg2+ blocks the pore of this channel at hyperpolarized membrane potentials, while depolarization pushes
Mg2+ out of the pore (Figure 6.8A).