created: 20240417030909873
modified: 20240825162943396
tags: 历史
title: 我的国不属于这个世界

彼拉多审问耶稣
28 黎明的时候，众人从该亚法那里把耶稣押往总督府，他们自己却没有进去，因为怕沾染污秽，不能吃逾越节的晚餐。 29 彼拉多出来问他们：“你们控告这个人什么罪？”

30 他们回答说：“如果祂没有为非作歹，我们也不会把祂送到你这里来。”

31 彼拉多说：“你们把祂带走，按照你们的律法去审理吧。”

犹太人说：“可是我们无权把人处死。” 32 这是要应验耶稣预言自己会怎样死的话。

33 彼拉多回到总督府提审耶稣，问道：“你是犹太人的王吗？”

34 耶稣回答说：“你这样问是你自己的意思还是听别人说的？”

35 彼拉多说：“难道我是犹太人吗？是你们犹太人和祭司长把你送来的。你到底犯了什么罪？”

36 耶稣答道：“我的国不属于这个世界，如果我的国属于这个世界，我的臣仆早就起来争战了，我也不会被交在犹太人的手里。但我的国不属于这个世界。”

37 于是彼拉多对祂说：“那么，你是王吗？”

耶稣说：“你说我是王，我正是为此而生，也为此来到世上为真理做见证，属于真理的人都听从我的话。”

38 彼拉多说：“真理是什么？”说完了，又到外面对犹太人说：“我查不出祂有什么罪。 39 不过按照惯例，在逾越节的时候，我要给你们释放一个人。现在，你们要我释放这个犹太人的王吗？”

40 众人又高喊：“不要这个人！我们要巴拉巴！”巴拉巴是个强盗。