created: 20240917060014764
modified: 20240917060237990
tags: 文学
title: 爱情与快乐
出处: 张飞的眼睛

钓鱼这件事，得固欣然，失亦可喜，我是不合时宜的唯美主义者，也是不可救药的快乐主义者，鱼被我钓到，我高兴；它脱钩而去或不肯上钧，我也高兴，也许有更合适的人儿钓到它，我该有这种胸襟，反正古今中外可爱的鱼这么多，我即使是鱼贩子，也消受不了这么多的鱼！” 
   
 “你的‘钓鱼观’就是你的‘恋爱观’吗？” 
   
 “差不多，差不多。我觉得计较得失的恋爱都是下一层的恋爱，进一步说，凡是嫉妒、独占、要死要活、鼻涕眼泪的恋爱都不是正确的恋爱。爱情的本身该是最大的快乐之源，此外一切都该退到后面去，记得我以前翻译的那段小诗吗？ 
 

呵！‘爱情’！他们大大的误解了你！（oh Love！they wrong thee much） 
 他们说你的甜蜜是痛苦，（Thay say the sweet is bitter，） 
 当你丰富的果实（When the rich fruit is such） 
 比任何果实都甜蜜（As nothing can be sweeter．）” 