created: 20240201053153156
modified: 20240828133213242
tags: 时人言论
title: 美港以外计算机

https://hole.thu.monster/##455130

加拿大、英国和大洋洲那些大学的计算机大概相当于美国top多少呀，dz知道的比较有名的比如UofT, UBC, Waterloo, McGill, 牛剑，Sydney, UNSW, 墨尔本等等
（2-01 0:12:25 16关注 31回复）

【Alice】
cy

【洞主】
二字班鼠人对国外大学cs的认识大概是美国头一档+港坡当保底，但其他地区不知道什么水准

【Bob】
Uot算t10级别的加拿大有个mila和vector institute很舒服。 牛剑很难说，整体t30? 澳洲不知道

【Bob】
Re Bob: Uot的ai算t10吧，别的方向不知道不瞎说了

【洞主】
Re Bob: 搜了一下，一个是蒙特利尔大学(?) 的研究院, 一个是多大的?

【Bob】
这俩研究院和好几个大学都有联系

【Carol】
澳洲的话usyd、澳国立、莫纳什这种还凑合，unsw和墨尔本这种是不入流的臭狗屎

【Dave】


【Carol】
英国的话个人感觉牛比剑好点

【Dave】


【洞主】
哦忘了欧陆这边，dz知道的有名的就是ETH, EPFL, TUMunich

【Eve】
cs性价比太低了，美国最好的学校也很难申请，港坡也不一定能保底的，说港坡保底的感觉都是待在保研舒适圈里没有申请过的

【Carol】
另外就是韩国的SKY应该也有国内top3左右的水平

【Eve】
牛津的cv很好，爱丁堡的nlp也不错，但cs还是产学结合，所以可能就是北美top30的水平了

【Dave】


【Dave】


【Bob】
欧陆我觉得比英国强， eth epfl都是前十水平的， 德国的几个学校和马普所水平也不错


【Dave】


【Eve】
当然很多东西还是要看方向的，感觉eth epfl的robotics是真的强，但nlp似乎就差一些

【Eve】
不过倒没怎么关注过欧陆别的学校，感觉没怎么听过有什么特别猛的，至于澳洲，cz个人对澳洲这种qs排得高但实际一坨的学校有很大偏见

【洞主】
Re Eve: 感觉e桑知道的很多

【洞主】
Re Carol: 的确东亚和中东也有一些不错的学校，什么kaust

【Carol】
TUM 3D很猛

【Carol】
Re Eve: 澳洲学校大牛其实也不少，但是PhD招的很少，水平也确实一般

【Bob】
Re Carol: 澳洲是有一些论文大户组的，但主要是去澳洲那读博干啥呢，工作机会也不多孤岛一个

【Carol】
Re Bob: 是的，而且澳洲还有个debuff是很难留下

【Francis】
欧陆马普所和ETH绝对是top，牛剑论CS得美top30了

【Eve】
Re Francis: 马普所这么猛的吗，主要是什么方向强啊，感觉ai方面确实没怎么听过

【Eve】
Re 洞主: 经历次申请多了解点信息就啥都明白了

【Bob】
Re Eve: 马普所ai很强的啊，尤其是cv

【Eve】
Re Bob: 好吧是eve孤陋寡闻了