created: 20230423070123630
modified: 20240825163331708
tags: 古詩 文学
title: 詩經‧國風‧鄘‧載馳
出处: 詩經

"""
載馳載驅，歸唁衞侯，驅馬悠悠<<fnote 道路悠遠>>，言至於漕<<fnote 衞國邑名。毛傳：“漕，衞東邑。”>>，大夫<<fnote 指許國趕來阻止許穆夫人去衞的許臣>>跋涉<<fnote 指許國大夫相追事>>，我心則憂。
既不我嘉<<fnote 認為好，讚許。>>，不能旋反，視<<fnote 表示比較>>爾不臧，我思不遠。
既不我嘉，不能旋濟<<fnote 止。一説渡水。>>，視爾不臧，我思不閟<<fnote 同“閉”，閉塞不通。>>。
陟彼阿丘<<fnote 有一邊偏高的山丘>>，言采其蝱<<fnote 貝母草>>，女子善懷，亦各有行<<fnote 指道理、準則，一説道路。>>，許人尤之，衆<<fnote 通“終”，既的意思。>>穉<<fnote 同“稚”，訓“驕”。>>且狂。
我行其野，芃<<fnote 草茂盛貌。>>芃其麥，控<<fnote 往告，赴告。>>於大邦，誰因<<fnote 親也，依靠。>>誰極<<fnote 至，指來援者的到達。>>，大夫君子，無我有尤，百爾所思，不如我所之<<fnote 往，指行動。>>。
"""

毛詩序：「《載馳》，許穆夫人作也。閔其宗國顛覆，自傷不能救也，衞懿公為狄人所滅，國人分散，露於漕邑，許穆夫人閔衞之亡，傷許之小，力不能救，思歸唁其兄，又義不得，故賦是詩也。」
