created: 20240113111532991
modified: 20240903151955265
tags: 历史 亚洲现代史
title: 韓國民主運動

自1953年结束朝鲜战争后，韓國一直处于军事独裁统治。李承晚领导的政权日益贪污腐败，李承晚也连续两次透过严重的选举舞弊胜出总统选举。1960年李承晚再次以严重的选举舞弊胜出，四一九革命爆发，李承晚最终被迫下台，流亡美国夏威夷至去世。

李承晚被迫下台后，随后的朴正熙少将于1961年发动516军事政变夺取政权，在此之后韩国就进入了近20年的“维新体制”，并在国家安全与国家建设发展的名义之下，解散了大部分的政党与社会团体，许多人民的基本自由都受限，开始了韩国的独裁专制时期，后续全斗焕的政权亦为军人政权，并以朴正熙的接班人自称，所以才会有“维新残党”的称呼。

朴正熙执政的十八年期间，长期维持独裁统治，1972年实行的“维新宪法”更巩固他的独裁统治。

1979年10月26日朴正熙遇刺后，韩国终于爆发长期受到抑制的民主运动，席卷全国。不久全斗焕发动双十二政变，实行全国戒严。

1980年5月18日爆发的光州民主化运动，是韩国民众抗议独裁统治的代表性民主运动，光州事件最终被韩国陆军血腥镇压，但也使韩国民主运动发展至新的局面。光州事件爆发后，许多消息都指出美国政府帮助全斗焕政权用血腥暴力手段镇压示威，因此在事件发生后的几年，发生了学生占领美国文化院的事件。

1981年，经政变上台的全斗焕透过新宪法，获得七年的单一任期。

1987年六月民主运动后，国际奥委会透过英国每日电讯报表示如果韩国的情势无法降缓，国奥会有可能会取消其1988年的奥运主办权，奥运是个导致军政府向民意妥协关键因素。最后韩国当时的执政党民主正义党总统候选人卢泰愚在1987年6月29日对外发布了“六二九”民主化宣言，支持韩国的民主化并在同年10月以公投的方式透过了韩国的新宪法，其后恢复总统的民主选举。同年12月卢泰愚当选，成为新宪法通过后的第一位民选总统。1992年12月，金泳三成为第二位民选总统，也是三十年来第一位文人总统。

1997年12月，在野党“新政治国民会议”总统候选人金大中首次胜出总统选举，第一次实现政党轮替。